QDRANT_URL=""
QDRANT_API_KEY=""
OPENAI_API_KEY=""


QDRANT_URL="https://1ed777cc-63bc-4ba7-9895-f838b3551f88.us-east-1-0.aws.cloud.qdrant.io:6333"
QDRANT_API_KEY="_FePxboPzz-wYH_vzV6tbpLVukvKyH6M9gpE3JQ7nbSpbSFSKE_W_w"
OPENAI_API_KEY="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"